{
	"id": "forge-works",
	"name": "Forge Works",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "AI chat assistant, task management, pomodoro timer, and editor utilities — all in one plugin.",
	"author": "yamashita",
	"isDesktopOnly": false
}
